# Generic Linux/Unix Makefile for PHYLIP 4.0.
# For instructions, type "make"
# NOTE: dependencies of the executables must be specified explicitly,
#       but dependencies of the .o files are generated by the compiler

SHELL := $(shell which bash)  # almost seems recursive, but it's not :-)

include system.mk                       # customze the make for your system
include proglist.mk                     # variables holding lists of all programs and important subsets
include phony.mk                        # phony targets, like "make help," that aren't actually files
include vars.mk                         # important high-level variables for the build
include dot-o.mk                        # variables holding lists of all object files and important subsets
include progs.mk                        # list dependencies of each executable
# include shared-libs.mk
include pattern-rules.mk                # general rules for figuring out dependencies, and for making libraries and executables

# End.
