
# Generic Linux/Unix Makefile for PHYLIP 4.0.
#
# You should not need to change anything, though if you want you could
# change the first (noncomment) statement -- the one that sets the
# folder (directory) in which the executables will be placed -- to some
# directory location that might be more useful.
#
# The compressed tar archive phylip.tar.Z when uncompressed and extracted
# puts the source code into a directory ./src, and also makes two other
# directories ./exe and ./doc for the final executables and the documentation
# files.  Only change the EXEDIR settings if you want something different
# from that structure.
#
# If it causes trouble in compiling, the CFLAGS statement below may also need
# to be changed.
#
# To use the PHYLIP v4.0 Makefile, type one of these:
#
#      make install         to compile the whole package and install
#                           the executables in $(EXEDIR), and then
#                           remove the object files to save space.
#
#      make all             to compile the whole package but not install it
#                           or remove the object files.
#
#      make put             to move the executables into $(EXEDIR).
#
#      make clean           to remove all object files and executables from the
#                           current directory.
#
#      make dnaml           to compile and link one program, (in this example,
#                           Dnaml) and leave the executable and object files
#                           in the current directory (where the source code is).
#                           You will have to move the executable in to the
#                           executables directory (e.g. "mv dnaml ../exe")
#                           Note that the program name should be lower case.

SHELL := /bin/bash

include customize.mk
include proglist.mk
include phony.mk
include dot-o.mk
include progs.mk
include shared-libs.mk
include depend.mk

# End.
